# This is an example of .env! please make a new .env dor this bot to work
# TOKEN=[INPUT BOT TOKEN]
# CLIENT_ID=[INPUT BOT CLIENT TOKEN]
# GUILD_ID=[INPUT DISCORD GUILD TOKEN]
# DOCS_ID=[INPUT PERSONAL DOCS ID]
# WORK_DOCS_ID=[INPUT WORK DOCS ID]
# SPREADSHEET_ID=[INPUT PERSONAL SPREADSHEET ID]